APImasterCode/APImasterCode/Views/AccueilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APImasterCode.Views.AccueilPage"
             xmlns:vm="clr-namespace:APImasterCode.ViewModels"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}" >
    
    <ContentPage.BindingContext>
        <vm:AccueilViewModel />
    </ContentPage.BindingContext>
    <ScrollView>

        <StackLayout x:Name="Categories" VerticalOptions="Start" 
                     >
            <Grid x:Name="liste" ColumnSpacing="0" BackgroundColor="#0a1128">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions  >
                
                <Label Text="c#" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

                <Label Grid.Column="1"
                   Text="HTML/CSS" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
                <Label Grid.Column="2"
                   Text="Javasript" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
                <Label Grid.Column="3"
                   Text="SVG" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
            </Grid>
            <Grid Margin="40, 40, 40, 40">
                <Grid.RowDefinitions >
                    <RowDefinition Height="20" />
                    
                </Grid.RowDefinitions  >
                <StackLayout x:Name="dernierArticle"
                             BackgroundColor="#EA5847"/>
                <Label Text="DERNIER DISCUTION DU FORUM" 
                       
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"/>
            </Grid>
        </StackLayout>
        

        

        



    </ScrollView>

</ContentPage>
