APImasterCode/APImasterCode/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APImasterCode.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             Style="{StaticResource PageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <StackLayout x:Name="Categories" VerticalOptions="Start" 
                     BackgroundColor="#0a1128">
            <Grid x:Name="liste" ColumnSpacing="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions  >
                <BoxView BackgroundColor="#FFFFF"/>
                <Label Text="c#" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

                <Label Grid.Column="1"
                   Text="HTML/CSS" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
                <Label Grid.Column="2"
                   Text="Javasript" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
                <Label Grid.Column="3"
                   Text="SVG" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
            </Grid>
        </StackLayout>

    </ScrollView>
</ContentPage>